# gameshop

./: gameshop.sln
XUnitTestProject2/: GamesControllerTest.cs  XUnitTestProject2.csproj
gameshop/: Program.cs  Startup.cs  dbsettings.json  gameshop.csproj
gameshop/Controllers/: GamesController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
gameshop/Data/: AppDBContent.cs  DBObjects.cs
gameshop/Data/Interfaces/: IAllGames.cs  IAllOrders.cs  IGamesCategory.cs
gameshop/Data/Mocks/: MockCategory.cs  MockGames.cs
gameshop/Data/Models/: Category.cs  Game.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
gameshop/Data/Repository/: CategoryRepository.cs  GameRepository.cs  OrdersRepository.cs
gameshop/Migrations/: 20191019194843_Initial.Designer.cs  20191019194843_Initial.cs  20191021173210_ShopCart.Designer.cs  20191021173210_ShopCart.cs  20191024202436_Orders.Designer.cs  20191024202436_Orders.cs  20191025203427_ShopCartItem.Designer.cs  20191025203427_ShopCartItem.cs  AppDBContentModelSnapshot.cs
gameshop/Properties/: launchSettings.json
gameshop/ViewModels/: DetailsViewModel.cs  GamesListViewModel.cs  HomeViewModel.cs  SearchViewModel.cs  ShopCartViewModel.cs
gameshop/Views/: _ViewImports.cshtml
gameshop/Views/Games/: Details.cshtml  List.cshtml  Search.cshtml
gameshop/Views/Home/: Index.cshtml
gameshop/Views/Order/: Checkout.cshtml
gameshop/Views/Shared/: AllGames.cshtml  _Layout.cshtml
gameshop/Views/ShopCart/: Index.cshtml
